<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>home decoration</title>
    <link rel="icon" type="image" href="favicon.ico.ico"
</head>
<style>
  body{
    background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20230524/pngtree-dark-black-bedroom-with-big-bed-and-lamps-image_2603676.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
    }
    UL{
       border-top: 2px solid;
  border-bottom: 3px solid;
  width: 90%;
  margin: auto;
  font-style: italic;
  text-align: center;
color: white;
    }
    li{
        display: inline-block;
        margin: 15px 30px;
    }
    h1{
        margin-top: 20px;
  margin-left: 100px;
  font-size: 70px;
    }
    button{
        border: 1px solid lightskyblue;
        color: white;
        margin: 20px;width: 280px;
  height: 40px;
  font-size: 20px;
  border-radius: 20px;
  cursor: pointer ;
  background: transparent;
    }
    
</style>
<body>
    <br>
    <ul>
       <li> Home</li>

      <li> BEDROOM</li> 

      <li>DINIG</li> 

      <LI>KITCHEN</LI>   

      <LI>BACKYARD</LI>
     </ul>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

      <center>
    <h1>  DESIGN YOUR HOME</h1>
      </center>
      <center>
      <pre>subscribe my youtube chaneel and facbook ,instagram.</pre>
    </center>
    <center>
        <button>WATCH MORE</button>
        <button>subscribe</button>
    </center>
</body>
</html>